logging.level.org.springframework.web=ERROR
logging.level.com.kamleshgokal=DEBUG

#logging.file=ReverseGeoLookup.log


#Global
api-key=AIzaSyAMB5mApF_SoOXmSTENM-kdVKoiXmZyjdg
api-url=https://maps.googleapis.com/maps/api/geocode/json

